# PlayerList

./: .editorconfig  .gitignore  PlayerList.csproj  PlayerListMod.cs  PlayerListModInfo.cs  Plugin.cs  imgui.ini
.claude/: settings.local.json
src/GUI/: Renderer.cs
src/GUI/Tabs/: ConfigTab.cs  PlayersTab.cs
src/GUI/Tabs/Skins/: DefaultSkin.cs
src/Patches/: PL_Damagable.cs  PhotonHandlerPatch.cs  PhotonNetworkPatch.cs  Pl_Revive.cs
src/Skins/: DefaultSkin.cs
src/Tabs/: ConfigTab.cs  ConfigTabs.cs  PlayersTab.cs
src/Utils/: API.cs  ConfigManager.cs  CursorUnlocker.cs  FontManager.cs  InputsManager.cs  KeyMapper.cs  ProcessUtils.cs  RichTextParser.cs  XMLParser.cs
